learn:
  reward_params:
    tracking_sigma: 0.25
    forward_vel: 0.5
  reward_scales:
    moving_forward: 1.0
    lin_vel_z: -0.8
    torques: -0.000025
    stumble: -0.0001
    feet_air_time: 0.5
    dof_vel_limits: -0.002
    torque_limits: -0.00002
    collision: -1
